$debug: false;

.sys-effects-editor {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  items-pool {

    .ui-grid {

      @if ($debug) {
        border: 1px dotted green;
      }
    }
  }

  .items-pool-sys {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .items-pool-plant {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .related-items-wrapper {
    @extend items-pool !optional;

    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .ui-droppable-hover {
    border: 0.1em dashed;
  }

  .sys-graph {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .plant-graph {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  svg {
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0px;
    bottom: 2px;

    @if ($debug) {
      border: 1px dotted orange;
    }
  }

  .instructions {
    position: fixed;
    // center vertically in the parent element,
    top: 20%;
    // this works for any parent height
    transform: translateY(-10%);
    margin: 5%;
    opacity: 0.5;
    font-size: 1.2em;
    width: 85%;
    text-align: center;
    z-index: 1000;
  }
}
